#comment
#name = Tom
#age = 25
url = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome
username = vinhtran2905
password = test@123


################# Register Page - Test #################33333

firstname = vinh
lastname = tran
email = test@gmail.com
password = test@123

######################Register Page - Pbjet repository ################

firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
email_xpath = //*[@id='email']
password_xpath = //*[@id='PASSWORD']

################ Login page #################
email_id = userid
password_id = pass
signin_btn_id = sgnBt

